<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leak Page</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 300px;
            margin: 100px auto 0 auto;
            cursor: pointer;
        }
        .container img {
            width: 100%;
            border-radius: 8px;
        }
        .container h2 {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="avis.html">Avis</a>
        <a href="leak.html">Leak</a>
      
        <a href="notification.html">notifications</a>
    </div>

    <div class="container" onclick="openDetailPage()">
        <img src="trikker.jpg" alt="Image">
        <h2>trikker leak</h2>

    
    </div>
    
    <div class="container" onclick="openDetailPage1()">
        <img src="ccleaner.jpg" alt="Image">
        <h2>ccleaner pro leak</h2>

    
    </div>

    <script>
        function openDetailPage() {
            window.location.href = "detail.html";
        }
        function openDetailPage1() {
            window.location.href = "detail1.html";
        }
    </script>
</body>
</html>
